MyShop/LoginWindow.xaml

<Window x:Class="MyShop.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Name="loginWindow"
        Title="LoginWindow" Height="500" Width="450">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <TextBlock Name="loginNotiTextBlock" 
                       DockPanel.Dock="Left" Margin="5 5"
                       VerticalAlignment="Center" 
                       FontSize="14" >
                Wellcome to MyShop!!!
            </TextBlock>
            <Image DockPanel.Dock="Right"
                    Width="30" Height="30"
                    Margin="5 0" Source="/Img/setting_icon_2.png">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding SettingButtonClick}"
                                                   CommandParameter="{Binding ElementName=loginWindow}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <Label/>
        </DockPanel>
        <StackPanel Margin="20 20">
            <TextBlock TextAlignment="Center" FontSize="36"
                       Margin="0 0 0 20"
                       Foreground="Blue">
                My Shop
            </TextBlock>
            <Canvas Height="30" Width="250" Margin="0 10"
                    HorizontalAlignment="Center">
                <Label Name="usernameLable" Content="_Username" Height="30" FontStyle="Italic"
                           Foreground="Gray" Target="{Binding ElementName=usernameTextBox}"/>
                <TextBox Name="usernameTextBox" Height="30" Width="250"
                         Background="Transparent" Padding="5 5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding UsernameTextBoxGotFocus}"
                                                   CommandParameter="{Binding ElementName=loginWindow}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding UsernameTextBoxLostFocus}"
                                                   CommandParameter="{Binding ElementName=loginWindow}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Canvas>
            <Canvas Height="30" Width="250" Margin="0 10"
                    HorizontalAlignment="Center">
                <Label Name="passwordLabel" Content="_Password" Height="30" FontStyle="Italic"
                           Foreground="Gray" Target="{Binding ElementName=passwordPasswordBox}"/>
                <PasswordBox Name="passwordPasswordBox" Height="30" Width="250"
                         Background="Transparent" Padding="5 5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding PasswordPasswordBoxGotFocus}"
                                                   CommandParameter="{Binding ElementName=loginWindow}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding PasswordPasswordBoxLostFocus}"
                                                   CommandParameter="{Binding ElementName=loginWindow}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </Canvas>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        Margin="0 10">
                <Button Padding="5 5" Width="100" 
                        Background="Transparent" Foreground="Blue" FontSize="16"
                        Command="{Binding LoginButtonClick}"
                        CommandParameter="{Binding ElementName=loginWindow}">
                    Login
                </Button>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
