MyShop/LoginWindow.xaml

<Window x:Class="MyShop.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="LoginWindow" Height="500" Width="450">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <TextBlock Margin="5 5">
                This is notification bar
            </TextBlock>
        </StackPanel>
        <StackPanel Margin="20 20">
            <TextBlock TextAlignment="Center" FontSize="36"
                       FontWeight="Bold" Margin="0 0 0 20">
                My Shop
            </TextBlock>
            <Canvas Height="30" Width="250" Margin="0 10"
                    HorizontalAlignment="Center">
                <Label Content="_Username" Height="30" FontStyle="Italic"
                           Foreground="Gray" Target="{Binding ElementName=usernameTextBox}"/>
                <TextBox Name="usernameTextBox" Height="30" Width="250"
                         Background="Transparent" Padding="5 5"/>
            </Canvas>
            <Canvas Height="30" Width="250" Margin="0 10"
                    HorizontalAlignment="Center">
                <Label Content="_Password" Height="30" FontStyle="Italic"
                           Foreground="Gray" Target="{Binding ElementName=passwordPasswordBox}"/>
                <PasswordBox Name="passwordPasswordBox" Height="30" Width="250"
                         Background="Transparent" Padding="5 5"/>
            </Canvas>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        Margin="0 10">
                <Button Padding="5 5" Width="100" 
                        Background="Transparent" Foreground="Blue" FontSize="16">
                    Login
                </Button>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
