MyShop/View/AdminDashboardWindow.xaml

<Fluent:RibbonWindow 
        x:Class="MyShop.View.AdminDashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop.View"
        xmlns:Fluent="urn:fluent-ribbon"
        mc:Ignorable="d"
        Title="AdminDashboard" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <Fluent:Ribbon DockPanel.Dock="Top">
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage Header="My Shop" >
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="Info">
                            <Label Content="MSSV - Họ và tên"/>
                        </Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="Options" >

                        </Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="Exit" >

                        </Fluent:BackstageTabItem>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
            <Fluent:RibbonTabItem Header="Master data">
                <Fluent:RibbonGroupBox Header="Import">
                    <Fluent:Button Header="Excel">
                        <Fluent:Button.LargeIcon >
                            <Image RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Category">
                    <Fluent:Button Header="Add">
                        <Fluent:Button.LargeIcon>
                            <Image RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Delete" >
                        <Fluent:Button.LargeIcon>
                            <Image RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>

            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="Sale">
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="Report">
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <TabControl Name="tabs">
            <TabItem Header="Master data"></TabItem>
            <TabItem Header="Sale"></TabItem>
            <TabItem Header="Transaction"></TabItem>
        </TabControl>
    </DockPanel>
</Fluent:RibbonWindow>
